<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="create databases of recommendations">
        <meta name="author" content="Arshad Hameed">

        <title>Create Recommendations</title>

        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand|Shadows+Into+Light" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/style_api.css">
        <style>
            /* This div allows Google Maps to always appear on the screen */
            .page {
                position: relative;
            }
    
            /* Customize the look of the table */
            #recommendations {
                width: 410px;
            }

            #recommendations th, td {
                padding: 0.6em 1em;
            }

            #recommendations th:nth-of-type(1), #recommendations td:nth-of-type(1) {
                width: 56%;
            }

            #recommendations th:nth-of-type(2), #recommendations td:nth-of-type(2) {
                text-align: center;
                width     : 20%;
            }

            #recommendations th:nth-of-type(3), #recommendations td:nth-of-type(3) {
                text-align: center;
                width     : 20%;
            }

            #recommendations tbody tr:hover {
                background-color: var(--color-light-blue);
                color           : var(--color-text-contrast);
                transform       : scale(1.1);
            }
            
            /* This div allows Google Maps to always appear on the screen */
            #googleMaps {
                position: absolute;
                top     : 0;
                right   : 400px;
            }

            /* IMPORTANT: Set the map height explicitly */
            #map {
                position: fixed !important;
                width   : 400px;
                height  : 400px;
            }
        </style>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Create Recommendations</h1>
            
            <h2>Results</h2>
            <p>Click on a row to see places on the map.</p>

            <div class="page">
                <div class="panel" id="recommendations">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Metric</th>
                                <th>p</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>

                <div class="panel" id="googleMaps">
                    <div id="map"></div>
                </div>
            </div>
        </div>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5UBuB1NoQsps2oc6EdyNhrLGbYY_FZMQ&libraries=places&callback=displayMap" async defer></script>
        <script type="text/javascript" src="assets/js/create_recommendations_nofirebase.js"></script>
    </body>
</html>