<!-- Step 4: Display recommendations based on distance. -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="display recommendations based on distance">
        <meta name="author" content="Arshad Hameed">

        <title>Display Recommendations</title>

        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand|Shadows+Into+Light" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/style_api.css">
        <style>
            #leftPane {
                float: left;
                width: 50%;
            }

            #rightPane {
            /* This div allows Google Maps to always appear on the screen */
                position: relative;
                float   : right;
            }
    
            /* Menu */
            #menu {
                margin-bottom: 5%;
            }

            .menu_events {
                float: left;
                width: 98%;
            }

            li {
                list-style-type: none;
                border         : 1px solid black;
                padding        : 3%;
            }

            li:hover {
                background-color: var(--color-light-blue);
                color           : var(--color-text-contrast);
            }

            .clearfix::after {
                content: "";
                display: block;
                clear  : both;
            }
    
            /* Table */
            #recommendations {
                float: left;
                width: 410px;
            }

            #recommendations th, td {
                padding: 0.6em 1em;
            }

            #recommendations th:nth-of-type(1), #recommendations td:nth-of-type(1) {
                width: 64%;
            }

            #recommendations th:nth-of-type(2), #recommendations td:nth-of-type(2) {
                text-align: center;
                width     : 30%;
            }

            #recommendations tbody tr:hover {
                background-color: var(--color-light-blue);
                color           : var(--color-text-contrast);
                transform       : scale(1.1);
            }
            
            /* This div allows Google Maps to always appear on the screen */
            #googleMaps {
                position: absolute;
                top     : 0;
                right   : 400px;
            }
            
            /* IMPORTANT: Set the map height explicitly */
            #map {
                position: fixed !important;
                width   : 400px;
                height  : 400px;
            }
        </style>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Display Recommendations</h1>
            
            <div id="leftPane">
                <div class="page clearfix" id="menu">
                    <div class="menu_events">
                        <h2>Eat</h2>
                        <select name="eat" id="eat">
                            <option value="" disabled selected></option>
                            <option value="asian">Asian</option>
                            <option value="bbq">BBQ</option>
                            <option value="indian">Indian</option>
                            <option value="pizza">Pizza</option>
                            <option value="tex-mex">Tex-Mex</option>
                        </select>
                    </div>

                    <div class="menu_events">
                        <h2>Play</h2>
                        <select name="play" id="play">
                            <option value="" disabled selected></option>
                            <option value="bowl">Bowl</option>
                            <option value="hike">Hike</option>
                            <option value="movie">Movie</option>
                            <option value="spa">Spa</option>
                            <option value="swim">Swim</option>
                        </select>
                    </div>

                    <div class="menu_events">
                        <h2>Drink</h2>
                        <select name="drink" id="drink">
                            <option value="" disabled selected></option>
                            <option value="bar">Bar</option>
                            <option value="brewery">Brewery</option>
                            <option value="coffee">Coffee</option>
                            <option value="tea">Tea</option>
                            <option value="wine">Wine</option>
                        </select>
                    </div>

                    <div class="menu_events">
                        <h2>Location</h2>
                        <select name="location" id="location">
                            <option value="" disabled selected></option>
                            <option value="central">Central Austin</option>
                            <option value="north">North Austin</option>
                            <option value="west">West Austin</option>
                            <option value="east">East Austin</option>
                            <option value="south">South Austin</option>
                        </select>
                    </div>
                </div>

                <h2>Results</h2>
                <p>Click on a row to see places on the map.</p>
                <div class="page">
                    <div class="panel" id="recommendations">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Rating</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div id="rightPane">
                <div class="panel" id="googleMaps">
                    <div id="map"></div>
                </div>
            </div>
        </div>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5UBuB1NoQsps2oc6EdyNhrLGbYY_FZMQ&libraries=places&callback=displayMap" async defer></script>
        <script type="text/javascript" src="assets/js/display_recommendations.js"></script>
    </body>
</html>